<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Rancho</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(0,100,0);
            background: linear-gradient(90deg, rgba(0,100,0,1) 0%, rgba(108,255,0,1) 100%);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            width: 30%;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: solid 1px;
            outline: none;
            font-size: 15px;
            width: 100%;
            color: white;
            letter-spacing: 2px;
        }
        fieldset{
            border: 3px solid darkgreen;
        }
        legend{
            border: 1px solid darkgreen;
            padding: 10px;
            text-align: center;
            background-color: darkgreen;
            border-radius: 15px;
        }
        .label_input{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        #submit{
            background-color: darkolivegreen;
            border: none;
            padding: 15px;
            width: 50%;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        #submit:hover{
            background-color: darkgreen;
            cursor: pointer;
        }

        input::placeholder {
        color: #FFF; /* Cor desejada */
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro do Rancho</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="Nome de Guerra" id="Nome_de_Guerra" class="inputUser" required placeholder="Nome de Guerra">
                    <label for="Nome_de_Guerra" class="label_input"></label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Nome Completo" id="Nome_Completo   " class="inputUser" required placeholder="Nome Completo">
                    <label for="Nome_Completo" class="label_input"></label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="CPF" id="CPF" class="inputUser" required placeholder="CPF"> 
                    <label for="CPF" class="label_input"></label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="Telefone" id="Telefone" class="inputUser" required placeholder="Telefone"> 
                    <label for="Telefone" class="label_input"></label> 
                </div>
                <br><br>
                <div>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Selecione seu sexo</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select>
                </div>
                <br><br>
                <div>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Selecione sua Patente</option>
                        <option value="1">Soldado</option>
                        <option value="2">Cabo</option>
                        <option value="3">Sargento</option>
                        <option value="4">Sub-Tenente</option>
                        <option value="5">Aspirante a Oficial</option>
                        <option value="6">Tenente</option>
                        <option value="7">Capitão</option>
                        <option value="8">Major</option>
                        <option value="9">Tenente-Coronel</option>
                        <option value="10">Coronel</option>
                        <option value="11">General</option>
                    </select>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    <label for="data_nascimento" class="label_input"></label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Companhia" id="Companhia" class="inputUser" required placeholder="Companhia">
                    <label for="Companhia" class="label_input"></label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
                
            </fieldset>
        </form>
    </div>
</body>
</html>
